{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "images": {
    "sizes": [256, 512, 1024],
    "localPatterns": [
      {
        "pathname": "^/.*\\.(?:png|jpg|jpeg|gif|webp|svg)$",
        "search": ""
      }
    ]
  }
}
